{
  "domain": "like_cooldown",
  "extension_point": "pre_like_action",
  "name": "Like Cooldown",
  "description": "Skips accidental repeat-likes by ignoring a like for the same track within a configurable cooldown window (default 10 minutes). Local-only, no Storage round-trip.",
  "codeowners": ["@Osasuwu"],
  "requirements": [],
  "documentation": "https://github.com/Osasuwu/like-current-song/tree/main/like_spotify/extensions/like_cooldown",
  "stage": "stable"
}
