{
  "domain": "follow_artist",
  "extension_point": "post_like_action",
  "name": "Follow Artist",
  "description": "Auto-follow an artist when the user crosses a configured distinct-tracks-liked threshold (Spotify follow; YouTube Music channel subscribe).",
  "codeowners": ["@Osasuwu"],
  "requirements": ["requests>=2.31"],
  "documentation": "https://github.com/Osasuwu/like-current-song/tree/main/like_spotify/extensions/follow_artist",
  "stage": "stable"
}
